<!DOCTYPE html>
<html>
<head>
<style>
background {
  background: url(credn.jpg) repeat;
background-width:100%;
background-height:100%;
}

#p{
  font-size: 20px;
}
div.background1{
color:green;
}

 a.hovertext:hover:after, a.hovertext:focus:after {
    opacity: 1.0;
  }

  .multi_bg_example {
  width: 100%;
  height: 400px;
  background-image: url(img.png), url(https://mdn.mozillademos.org/files/11307/bubbles.png) ,url(images3.jpg), url(img2.jpg), linear-gradient(to right, rgba(30, 75, 115, 1), rgba(255, 255, 255, 0));
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-position: bottom right, left, right;
  background: -moz-linear-gradient(to right, rgba(40, 70, 120, 1), rgba(255, 255, 255, 0)), -webkit-gradient(to right, rgba(30, 75, 115, 1), rgba(255, 255, 255, 0)), -ms-linear-gradient(to right, rgba(30, 75, 115, 1), rgba(255, 255, 255, 0)), linear-gradient(to right, rgba(30, 75, 115, 1), rgba(255, 255, 255, 0));
}
</style>
</head>
<body bgcolor="#708090">
/

<center><h1>ABOUT US</h1></center>
<div class="multi_bg_example"></div>
<div class="background">

    <font size="16"><p id ="p">
Lets discover the little Geek in You
Credencys is a people-centric company with around 150+ full time employees.

Finding and retaining quality contributors is critical to our mission to 
transform top enterprises through  

mobility.
Credencys Solutions Private Limited is a Private incorporated on 04 June 2012. It is classified as Non-govt 
company and is registered at
 Registrar of Companies, Ahmedabad. Its authorized share capital is Rs. 2,100,000 and 
its paid up capital is Rs. 1,699,410.It is inolved in Other computer related activities [for example

maintenance 
of websites of other firms/ creation of multimedia presentations for other firms etc.
Credencys Solutions Private Limited's Annual General Meeting (AGM) was last held on 30 September 2015 and as per
 records from Ministry of Corporate Affairs (MCA), its balance sheet was last filed on 31 March 2015.Directors of Credencys Solutions Private Limited are Sagar Krishankumar Sharma, Sandeep Maheshkumar Agrawal,Natasha Sandeep Agrawal, Neville Rustum Taraporewalla, Prashant Deorah and .


</p>

  </div>
</div>
<div class ="image"></div>

</body>
</html>


